\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{my-label}{{}{1}{}{Doc-Start}{}}
\newlabel{mc1}{{7}{2}{Funciones Racionales (2 puntos)}{section*.7}{}}
\newlabel{my-label}{{}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeros Reales y conjuntos (0,5 puntos) }{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radicacion (0,5 puntos)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuadraticas (2 puntos)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logaritmos y exponenciales (2 puntos)}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones Racionales (2 puntos)}{3}{section.5}}
\newlabel{mc1}{{5}{3}{Funciones Racionales (2 puntos)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigonometria (1,5 puntos)}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complejos (1,5 puntos)}{4}{section.7}}
\newlabel{my-label}{{7}{5}{Complejos (1,5 puntos)}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numeros Reales y conjuntos (0,5 puntos) }{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Radicacion (0,5 puntos)}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cuadraticas (2 puntos)}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Logaritmos y exponenciales (2 puntos)}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Funciones Racionales (2 puntos)}{5}{section.12}}
\newlabel{mc1}{{12}{5}{Funciones Racionales (2 puntos)}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Trigonometria (1,5 puntos)}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Complejos (1,5 puntos)}{6}{section.14}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
