\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completar:}{5}{section.1}}
\newlabel{completar}{{1}{5}{Completar:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolver los siguientes triángulos rectángulos:}{5}{section.2}}
\newlabel{sec:rectangulos}{{2}{5}{Resolver los siguientes triángulos rectángulos:}{section.2}{}}
\newlabel{itm:ratios}{{2}{6}{Resolver los siguientes triángulos rectángulos:}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcular geometricamente los siguientes senos y cosenos}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolver los siguientes triangulos obtusos}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deducir las siguientes propiedades}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decidir Verdadero o Falso y justificar}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gráficos:}{7}{section.8}}
\newlabel{fig:dance}{{9}{7}{Gráficos:}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Demostrar}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Demostrar cada una de las siguientes identidades trigonométricas}{7}{section.10}}
\newlabel{demostraciones}{{10}{7}{Demostrar cada una de las siguientes identidades trigonométricas}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resolver las ecuaciones }{8}{section.11}}
\newlabel{ecuaciones}{{11}{8}{Resolver las ecuaciones}{section.11}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
