\begin{tikzpicture}[thick]
	\begin{pgfonlayer}{nodelayer}
		\node [anchor=south, style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, -0) {};
		\node [style=none] (2) at (5, -0) {};
		\node [style=none] (3) at (0.5, 3.5) {};
		\node [style=none] (4) at (0, 3.25) {};
		\node [style=none] (5) at (4, 0.75) {};
		\node [style=none] (6) at (3.75, -0) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=none] (8) at (1, -0) {};
		\node [style=none] (9) at (1, 1) {};
		\node [style=none] (10) at (0.5, 0.5) {$\gamma$};
		\node [style=none] (11) at (0.5, 3) {$\beta$};
		\node [style=none] (12) at (3.5, 0.5) {$\alpha$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [in=180, out=0, looseness=1.00] (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (7.center) to (9.center);
		\draw (9.center) to (8.center);
		\draw [bend right=60, looseness=1.00] (5.center) to (6.center);
		\draw [bend left=75, looseness=1.25] (3.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}