\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{tema1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeros Reales y conjuntos (1 puntos) }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radicacion (3 puntos)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuadraticas (3 puntos)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logaritmos y exponenciales (3 puntos)}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus}{1}{section.5}}
\newlabel{tema2}{{5}{2}{Bonus}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeros Reales y conjuntos (1 puntos) }{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radicacion (3 puntos)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuadraticas (3 puntos)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logaritmos y exponenciales (3 puntos)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus}{2}{section.5}}
\newlabel{tema3}{{5}{3}{Bonus}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeros Reales y conjuntos (1 puntos) }{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radicacion (3 puntos)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuadraticas (3 puntos)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logaritmos y exponenciales (3 puntos)}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus}{3}{section.5}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
