\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{my-label}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometria (4 puntos)\vspace  {-2ex}}{1}{section.1}}
\newlabel{rectangulos}{{1}{1}{Trigonometria (4 puntos)\vspace {-2ex}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejos (3 puntos)\vspace  {-2ex}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones Racionales (3 puntos)}{1}{section.3}}
\newlabel{mc1}{{3}{1}{Funciones Racionales (3 puntos)}{section.3}{}}
\newlabel{my-label}{{3}{2}{Funciones Racionales (3 puntos)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometria (4 puntos)\vspace  {-2ex}}{2}{section.1}}
\newlabel{rectangulos}{{1}{2}{Trigonometria (4 puntos)\vspace {-2ex}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejos (3 puntos)\vspace  {-2ex}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones Racionales (3 puntos)}{2}{section.3}}
\newlabel{mc1}{{3}{2}{Funciones Racionales (3 puntos)}{section.3}{}}
\newlabel{my-label}{{3}{3}{Funciones Racionales (3 puntos)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometria (4 puntos)\vspace  {-2ex}}{3}{section.1}}
\newlabel{rectangulos}{{1}{3}{Trigonometria (4 puntos)\vspace {-2ex}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejos (3 puntos)\vspace  {-2ex}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones Racionales (3 puntos)}{3}{section.3}}
\newlabel{mc1}{{3}{3}{Funciones Racionales (3 puntos)}{section.3}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
