\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{my-label}{{}{1}{}{Doc-Start}{}}
\newlabel{my-label}{{3\emph  {a}}{1}{}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encontrar $a$ y $b$, a partir del gráfico de $y=log_a(x-b)$. Los puntos marcados con asterisco, son los valores de $y$ cuando $x$ vale $-2,000001 ; -1; 0; 1; 2; 3 ... $}}{1}{figure.1}}
\newlabel{fig:logaritmo}{{1}{1}{Encontrar $a$ y $b$, a partir del gráfico de $y=log_a(x-b)$. Los puntos marcados con asterisco, son los valores de $y$ cuando $x$ vale $-2,000001 ; -1; 0; 1; 2; 3 ... $}{figure.1}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
