\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $log(x)$ en verde, $log_2(x)$ en rojo y $ln(x)$ en azul.}}{1}{figure.1}}
\newlabel{fig:coplogs}{{1}{1}{$log(x)$ en verde, $log_2(x)$ en rojo y $ln(x)$ en azul}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graficos de $log(x)$ y $log_{\frac  {1}{10}}(x)$.}}{1}{figure.2}}
\newlabel{fig:amboslogs}{{2}{1}{Graficos de $log(x)$ y $log_{\frac {1}{10}}(x)$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resolver:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graficos:}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encontrar $a$,$b$ y $c$, a partir del gráfico de $y=log_(a)(x-b)$. Los asteriscos azules marcan el valor de $y$ para $-1.00001, 2 , 3, 4, 5, 6...$}}{2}{figure.3}}
\newlabel{fig:logaritmo}{{3}{2}{Encontrar $a$,$b$ y $c$, a partir del gráfico de $y=log_(a)(x-b)$. Los asteriscos azules marcan el valor de $y$ para $-1.00001, 2 , 3, 4, 5, 6...$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encontrar, si es posible, el valor de x :}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso de la calculadora}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo de Aplicación}{3}{section.5}}
\newlabel{fig:univerise}{{5}{3}{Extra}{section*.3}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
