\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:erise}{{}{1}{Numero Imaginario:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operaciones:}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Represantacion grafica del numero \textit  {\textbf  {2+3i}} en el Plano Complejo (diagrama de Argand).\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completar:}{4}{section.2}}
\newlabel{completar}{{2}{4}{Completar:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graficos:}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcular: }{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graficar y escribir las cuadraticas en todas sus formas:}{4}{section.5}}
\newlabel{fig:erise}{{5}{4}{Graficar y escribir las cuadraticas en todas sus formas:}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolver}{5}{section.6}}
\newlabel{fig:erise}{{6}{5}{Resolver}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Ecuaciones:}{5}{section.7}}
\newlabel{fig:erise}{{4}{5}{Ecuaciones:}{Item.41}{}}
\newlabel{fig:univerise}{{7}{6}{Extra y curiosidades}{section*.10}{}}
\newlabel{fig:univerise}{{7}{6}{Extra y curiosidades}{section*.10}{}}
\newlabel{fig:erise}{{7}{6}{Extra y curiosidades}{section*.10}{}}
\newlabel{fig:erise}{{7}{6}{Extra y curiosidades}{section*.10}{}}
\newlabel{fig:broccoli}{{7}{6}{Extra y curiosidades}{section*.10}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
