\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{inversa}{{}{2}{}{section*.1}{}}
\newlabel{homografica}{{}{2}{}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una función homografica $f(x)=\frac  {43x-70}{10x+70}$. En \href  {http://tube.geogebra.org/m/1446635}{\leavevmode {\color  {blue}Geogebra}} pueden ver un gráfico interactivo de funciones homograficas}}{2}{figure.1}}
\newlabel{fig:homografica}{{1}{2}{Ejemplo de una función homografica $f(x)=\frac {43x-70}{10x+70}$. En \href {http://tube.geogebra.org/m/1446635}{\textcolor {blue}{Geogebra}} pueden ver un gráfico interactivo de funciones homograficas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encontrar la función:}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graficos:}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completar:}{4}{section.3}}
\newlabel{completar}{{3}{4}{Completar:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cual función corresponde al gráfico.}{4}{section.4}}
\newlabel{mc1}{{4}{4}{Cual función corresponde al gráfico}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encontrar, si es posible, el valor de x :}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inecuaciones}{4}{section.6}}
\newlabel{fig:algeb}{{10}{4}{Inecuaciones}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplos Practicos}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicios Teóricos}{5}{section.8}}
\newlabel{fig:univerise}{{8}{5}{Extra y curiosidades}{section*.3}{}}
\newlabel{fig:erise}{{8}{5}{Extra y curiosidades}{section*.3}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
